<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cooker"
    tools:context=".splasscreen"
    android:gravity="bottom|center">

    <ProgressBar
        android:backgroundTint="#f9f9f9"
        android:progressTint="#181c1d"
        android:id="@+id/progressId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_margin="60dp"

        />

</LinearLayout>